* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%);
    font-size: 10px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#chat-container {
    display: grid;
    grid:
        "search-container chat-title" 71px
        "conversation-list chat-message-list" 1fr
        "new-message-container chat-form" 78px
        / 275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    flex: 1 0 0;
    height: 95vh;
    background: #fff;
    border-radius: 10px;
}

#search-container,
#conversation-list,
#new-message-container {
    background: #0048aa;
}

#search-container {
    display: flex;
    align-items: center;
    grid-area: search-container;
    padding: 0 20px;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    z-index: 1;
}

#search-container input {
    flex: 1 0 0;
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    width: 100px;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url("../images/search/search.svg") no-repeat
        rgba(255, 255, 255, 0.3);
    background-size: 20px 20px;
    background-position: 15px center;
}

#search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}

#conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}

.conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #002c88;
    padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
    background: #002c88;
}

.conversation:hover {
    cursor: pointer;
}

.conversation > img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.title-text {
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.created-date {
    font-size: 1rem;
}

.conversation-message {
    grid-column: span 1;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.fas {
    display: none;
}

.fas.online {
    display: block;
    color: rgb(33, 197, 33);
}

.fa-paper-plane {
    margin-left: 10px;
    color: #0048aa;
}
.fa-paper-plane:hover {
    cursor: pointer;
}
.fa-user-friends:hover {
    cursor: pointer;
}
.fa-user-friends {
    color: #eeebeb;
}
.fa-trash-alt:hover {
    cursor: pointer;
}
.fa-sign-out-alt {
    color: #b94343;
}
.fa-sign-out-alt:hover {
    cursor: pointer;
}
#new-message-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}

#new-message-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #eee;
    border-radius: 100%;
    color: #002c88;
    text-decoration: none;
    font-size: 3.6rem;
}

.chat-title,
.chat-form {
    background: #eee;
}

.chat-title {
    display: none;
    justify-content: space-between;
    align-items: center;
    grid-area: chat-title;
    color: #0048aa;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    padding: 0 20px;
}

.chat-title > img,
.chat-form > img {
    cursor: pointer;
}

.chat-title > img {
    width: 36px;
    height: 36px;
}
.chat-title.active {
    display: flex;
}

.chat-message-list {
    grid-area: chat-message-list;
    display: none;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
}
.chat-message-list.defaultBackground {
    background-image: url("../img/chatApp/network2.png");
    background-repeat: no-repeat;
    background-size: 600px 510px;
    margin-left: 50px;
}
.chat-message-list.active {
    display: flex;
}
.message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}

.message-content {
    display: grid;
}

.you-message {
    justify-content: end;
    justify-items: end;
}

.you-message .message-content {
    justify-items: end;
}

.other-message .message-content {
    grid-template-columns: 48px 0fr;
    grid-column-gap: 15px;
}

.message-row img {
    border-radius: 100%;
    grid-row: span 2;
}

.message-time {
    font-size: 1.3rem;
    color: #777;
}

.message-text {
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.you-message .message-text {
    background: #0048aa;
    color: #eee;
    border: 1px solid #0048aa;
    border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}

.chat-form {
    display: none;
    align-items: center;
    grid-area: chat-form;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0 0 10px 0;
    padding-left: 42px;
    padding-right: 22px;
}

.chat-form > img {
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

.chat-form input {
    flex: 1 0 0;
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}

.chat-form.active {
    display: flex;
}

::-webkit-scrollbar {
    display: none;
}
